<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toDosList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Today To Dos"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toDosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing scheduled today"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@+id/toDosList"
        app:layout_constraintEnd_toEndOf="@+id/toDosList"
        app:layout_constraintStart_toStartOf="@+id/toDosList"
        app:layout_constraintTop_toTopOf="@+id/toDosList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medsList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:paddingTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Today's Medicine"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitiesList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activitiesList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/medsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No medicine for today"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@+id/medsList"
        app:layout_constraintEnd_toEndOf="@+id/medsList"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="@+id/medsList"
        app:layout_constraintTop_toTopOf="@+id/medsList"
        app:layout_constraintVertical_bias="0.502" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Last activities"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDosList" />

    <com.google.android.material.chip.Chip
        android:id="@+id/addActivityEntrtyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:chipBackgroundColor="@color/purple_500"
        app:chipIcon="@android:drawable/ic_input_add"
        app:chipIconTint="@color/white"
        app:chipStartPadding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <com.google.android.material.chip.Chip
        android:id="@+id/addToDoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:chipBackgroundColor="@color/purple_500"
        app:chipIcon="@android:drawable/ic_input_add"
        app:chipIconTint="@color/white"
        app:chipStartPadding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/noActivitiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No activities recorded"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@+id/activitiesList"
        app:layout_constraintEnd_toEndOf="@+id/activitiesList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activitiesList" />
</androidx.constraintlayout.widget.ConstraintLayout>